========================================
  TokenWave 安装说明（macOS）
========================================

第 1 步：把左侧的 TokenWave 图标拖到右侧的「应用程序」文件夹。

第 2 步：首次打开（重要）

由于本应用未经 Apple 公证，直接双击可能提示
「已损坏，无法打开」或「无法验证开发者」。
这是 macOS 的安全机制，并非应用真的损坏。

任选以下一种方法解除：

--- 方法 A：终端命令（最简单，所有 macOS 版本通用）---

  1. 打开「终端」(在 启动台 → 其他 → 终端，或用聚焦搜索 terminal)
  2. 整行复制下面这条命令，粘贴到终端，回车：

       for p in /Applications/TokenWave.app ~/Applications/TokenWave.app; do [ -e "$p" ] && xattr -cr "$p" && echo "已解除限制: $p"; done

     它会自动在「应用程序」和「个人应用程序」里查找
     TokenWave 并解除限制，看到「已解除限制」即成功。

  3. 之后正常双击 TokenWave 即可打开。

--- 方法 B：右键打开（仅适用于 macOS 14 及更早）---

  1. 在「应用程序」里找到 TokenWave
  2. 按住 Control 键点击图标（或右键）→ 选择「打开」
  3. 在弹窗里再次点「打开」

--- 方法 C：系统设置放行（macOS 15 / 26 等新系统）---

  1. 双击 TokenWave，出现拦截提示后先关掉
  2. 打开「系统设置」→「隐私与安全性」
  3. 向下滚动，找到「已阻止 TokenWave...」，点「仍要打开」
  4. 再次双击 TokenWave 即可

========================================
如仍无法打开，请联系我们获取帮助。
========================================
